{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
      "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=VitrolaNet;User Id=postgres;Password=76872985;CommandTimeout=20;"
  },
  "AllowedHosts": "*"
}
